server {
    listen 80;
    server_name ${DOMAIN_NAME};
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate	/etc/letsencrypt/archive/${DOMAIN_NAME}/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/${DOMAIN_NAME}/privkey1.pem;

    location / {
        proxy_pass http://xclone_express:9090;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_cookie_path / "/; secure; SameSite=None";
        # proxy_cookie_path /api "/api; secure; SameSite=None";
        
        # access_log /var/log/nginx/xclone_debug.log custom_debug;
        # error_log /var/log/nginx/debug.log debug;

        proxy_pass_header Set-Cookie;
        proxy_set_header Cookie $http_cookie;
    }
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate	/etc/letsencrypt/archive/${DOMAIN_NAME}/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/${DOMAIN_NAME}/privkey1.pem;

    return 444;
}